.chatbot-container {
    position: fixed;
    right: 40px;
    bottom: 40px;
    z-index: 1000;
  }
  
  .chatbot {
    position: absolute;
    right: 0;
    bottom: 80px;
    width: 420px;
    background: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.5);
    transform-origin: bottom right;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                0 32px 64px -48px rgba(0,0,0,0.5);
    transition: all 0.3s ease;
  }
  
  .chatbot-container.show .chatbot {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
  }
  
  .chatbot header {
    background: #ffffff;
    padding: 16px 0;
    text-align: center;
    position: relative;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .chatbot header h2 {
    color: #333333;
    font-size: 1.4rem;
    margin: 0;
  }
  
  .typing-indicator {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #ff3333;
    font-size: 0.9rem;
    animation: pulse 1.5s infinite;
  }
  
  .chatbot .chatbox {
    height: 510px;
    overflow-y: auto;
    padding: 30px 20px 100px;
    background: #ffffff;
  }
  
  .chat-input {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #ffffff;
    padding: 12px 20px;
    border-top: 1px solid #e0e0e0;
  }
  
  .chat-input textarea {
    width: 100%;
    border: 1px solid #e0e0e0;
    outline: none;
    resize: none;
    max-height: 180px;
    padding: 15px 15px 15px 20px;
    font-size: 0.95rem;
    background: #ffffff;
    color: #333333;
    border-radius: 4px;
  }
  
  .chat-input button {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: #ff3333;
    border: none;
    padding: 10px;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .chat-input button:hover {
    background: #cc0000;
  }
  
  .chat-message {
    margin: 15px 0;
  }
  
  .chat-message .message-content {
    max-width: 75%;
    padding: 15px;
    border-radius: 10px;
    position: relative;
  }
  
  .chat-message.outgoing {
    text-align: right;
  }
  
  .chat-message.outgoing .message-content {
    background: #ff3333;
    color: #fff;
    margin-left: auto;
  }
  
  .chat-message.incoming .message-content {
    background: #f5f5f5;
    color: #333333;
  }
  
  .chatbot-toggler {
    position: fixed;
    right: 40px;
    bottom: 35px;
    height: 50px;
    width: 50px;
    color: #fff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    background: #ff3333;
    border-radius: 50%;
    transition: all 0.3s ease;
  }
  
  .chatbot-toggler:hover {
    background: #cc0000;
    transform: scale(1.1);
  }
  
  .notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #fff;
    color: #ff3333;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
  }
  
  .signin-form {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
  }
  
  .signin-form h3 {
    color: #333333;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .signin-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    color: #333333;
    border-radius: 4px;
  }
  
  .signin-form button {
    width: 100%;
    padding: 12px;
    background: #ff3333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .signin-form button:hover {
    background: #cc0000;
  }
  
  .error-message {
    color: #ff3333;
    margin-top: -10px;
    margin-bottom: 10px;
    font-size: 0.9rem;
  }
  
  @keyframes pulse {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
  }
  
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: #ffffff;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #ff3333;
    border-radius: 3px;
  }
  
  .status {
    font-size: 0.8rem;
    margin-left: 5px;
    color: rgba(51, 51, 51, 0.7);
  }
  
  .timestamp {
    font-size: 0.7rem;
    color: rgba(51, 51, 51, 0.5);
    margin-top: 5px;
    display: block;
  }