@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-gradient: linear-gradient(135deg, #8445ff, #f33a6a);
  --secondary-gradient: linear-gradient(135deg, #1ea2c7, #8445ff);
  --accent-gradient: linear-gradient(135deg, #f33a6a, #fb6f8c);
}

@layer base {
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 rounded-full font-medium transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-primary {
    @apply bg-gradient-to-r from-primary-600 to-primary-500 text-white hover:shadow-glow hover:scale-105 active:scale-95 transition-all duration-300 focus:ring-primary-500;
  }

  .btn-secondary {
    @apply bg-gradient-to-r from-secondary-600 to-secondary-500 text-white hover:shadow-glow hover:scale-105 active:scale-95 transition-all duration-300 focus:ring-secondary-500;
  }

  .btn-accent {
    @apply bg-gradient-to-r from-accent-600 to-accent-500 text-white hover:shadow-glow-accent hover:scale-105 active:scale-95 transition-all duration-300 focus:ring-accent-500;
  }

  .btn-outline {
    @apply border-2 border-primary-500 text-primary-600 dark:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-950 hover:scale-105 active:scale-95 transition-all duration-300 focus:ring-primary-500;
  }

  .glass-card {
    @apply backdrop-blur-lg bg-white/70 dark:bg-gray-800/70 rounded-3xl shadow-xl border border-gray-200/50 dark:border-gray-700/50 hover:shadow-2xl hover:scale-[1.02] transition-all duration-300;
  }

  .container {
    @apply px-4 mx-auto max-w-7xl sm:px-6 lg:px-8;
  }

  .section {
    @apply py-20 md:py-32;
  }

  .section-title {
    @apply text-4xl md:text-5xl lg:text-6xl font-bold mb-8 md:mb-12 bg-gradient-to-r from-primary-600 to-accent-600 bg-clip-text text-transparent;
  }

  .gradient-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-primary-600 to-accent-600;
  }

  .nav-link {
    @apply relative px-4 py-2 text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-all duration-300 hover:scale-110;
  }

  .nav-link.active {
    @apply text-primary-600 dark:text-primary-400 font-medium;
  }

  .card-grid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 md:gap-10;
  }

  .animated-card {
    @apply transform transition-all duration-300 hover:scale-105 hover:-rotate-1 hover:shadow-2xl;
  }
}